# PostgreSQL
POSTGRES_PASSWORD=project_2017$
POSTGRES_USER=python-project
POSTGRES_DB=python-project

# General settings
DJANGO_ADMIN_URL=^admin/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=w1f-55pdn2@6o^xtcdy)_7_!a^&l_oq3yv@jd+qdwh%bhjj1_f
DJANGO_ALLOWED_HOSTS=.appdomain.com

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=AKIAJUARD6IFAAFQFNJA
DJANGO_AWS_SECRET_ACCESS_KEY=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
DJANGO_AWS_STORAGE_BUCKET_NAME=gravitalsoftware

# Used with email
DJANGO_MAILGUN_API_KEY=key-e34035bf3fcdad11e1aeca3c7c2082af
DJANGO_SERVER_EMAIL=Automatic <noreply@appdomain.com>

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
# Sentry
DJANGO_SENTRY_DSN=https://ba33d4b05f4d40cdb55bc58916a2848c:6df9d3ff8b6e430587d9e864d37c5390@app.getsentry.com/89810

DJANGO_OPBEAT_ORGANIZATION_ID=c3e2bd61120d496680ecdd4f362c9d9c
DJANGO_OPBEAT_APP_ID=1593d189e8
DJANGO_OPBEAT_SECRET_TOKEN=8a9a60c58b925c730880356c6ac2944fa116a5ee

COMPRESS_ENABLED=
DJANGO_DEBUG=False

DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_USER
REDIS_URL=redis://redis:6379
